spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3310/homework
spring.datasource.username=root
spring.datasource.password=Maviaysepya.12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
